{
	"folders": [
		{
			"path": "C:/Users/91840/Downloads/DE_Project_demo/DE_Project_demo"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "csProduct"
	}
}